{
  "name": "covid-19-outbreak-needs-api",
  "version": "1.0.0",
  "description": "API to support a system of posting needs and offerings during the 2020 COVID-19 outbreak in NYC",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon -r dotenv/config dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfrieson/covid-19-outbreak-needs-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfrieson/covid-19-outbreak-needs-api/issues"
  },
  "homepage": "https://github.com/sfrieson/covid-19-outbreak-needs-api#readme",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {}
}
